<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tou1.css">
    <style>
        .zhu{
            width: auto;
            height: 800px;
            position: relative;
        }
        .neirong6{
            width: 1400px;
            height: 800px;
            position: absolute;
            left: 260px;
        }
        .tutu{
            width: 700px;
            height: 800px;
            float: left;
            position: relative;
        }
        .deng{
            width: 700px;
            height: 800px;
            float: left;
        }
        .ctu1{
            width: 660px;
            height: 670px;
            position: absolute;
            top: 102px;
            left: 21px;
        }
        .ctu2{
            width: 427px;
            height: 293px;
            position: absolute;
            top: 255px;
            left: 135px;
        }
        .ctu3{
            width: 120px;
            height: 120px;
            position: absolute;
            top: 0px;
            left: 32px;
        }
        .zhanghao{
            width: 440px;
            height: 500px;
            border: solid #666666 1px;
            margin-left: 130px;
            margin-top: 150px;
            position: relative;
        }
        .dianji1{
            width: 440px;
            height: 43px;
            float: left;
            text-align: center;
            line-height: 43px;
            color: #e45600;
        }
        .dianji2{
            width: 219px;
            height: 43px;
            border: solid #666666 0.5px;
            float: left;
            text-align: center;
            line-height: 43px;
        }
        .a86{
            width: 85px;
            height: 43px;
            background-color:#eeeeee;
            /*border: solid #666666 0.25px;*/
            text-align: center;
            line-height: 43px;
            position: absolute;
            top: 70px;
            left: 30px;
        }
        .a86:hover{
            background-color: #e45600;
            color: white;
        }
        .shouji{
            width: 280px;
            height: 38px;
            position: absolute;
            top: 70px;
            right: 30px;
        }
        .shouji1{
            width: 220px;
            height: 38px;
            position: absolute;
            top: 135px;
            left: 30px;
        }
        .yanzhen{
            width: 145px ;
            height: 43px;
            background-color: #eeeeee;
            position: absolute;
            top: 135px;
            right: 30px;
            text-align: center;
            line-height: 43px;
        }
        .yanzhen:hover{
            background-color: #e45600;
            color: white;
        }
        .yonghu{
            width: 378px;
            height: 38px;
            position: absolute;
            top: 203px;
            left: 30px;
        }
        .mima{
            width: 378px;
            height: 38px;
            position: absolute;
            top: 270px;
            left: 30px;
        }
        .qiri{
            width: 380px;
            height: 43px;
            position: absolute;
            top: 320px;
            left: 30px;
        }
        .fuxuan{
            width: 20px;
            height: 20px;
        }
        .jidenglu{
            width: 380px;
            height: 43px;
            background-color: #e45600;
            color: white;
            position: absolute;
            bottom: 80px;
            left: 30px;
        }
        .qq{
            width: 380px;
            height: 43px;
            position: absolute;
            left: 30px;
            bottom: 15px;
        }
        .qita{
            line-height: 43px;
        }
        .qq img{
            width: 43px;
            height: 43px;
            float: left;
        }
        .qqq{
            position: absolute;
            top: 0px;
            left: 100px;
        }
        .www{
            position: absolute;
            top: 0px;
            left: 140px;
        }
        .meiyou{
            line-height: 43px;
            position: absolute;
            top: 0px;
            right: 65px;
        }
        .liji{
            line-height: 43px;
            position: absolute;
            right: 0px;
            top: 0px;
            color: #e45600;
        }
        .liji a{
            text-decoration: none;
            color: #e45600;
        }
        .didi{
            width: auto;
            height: 100px;
            background-color: #eeeeee;
            position: relative;
        }
        .neirong7{
            width: 1400px;
            height: 100px;
            position: absolute;
            left: 260px;
        }
        .c2{
            text-align: center;
            position: absolute;
            top: 10px;
            left:380px;
        }
        .c3{
            text-align: center;
            position: absolute;
            top: 45px;
            left: 296px;
        }
    </style>
</head>
<body>
    <div class="tou">
    <div class="neirong">
        <div class="huanying">
            <span>欢迎来到某某百货商城！</span>
        </div>
        <div class="dianjidenglu">
            <a href="denglu.html" target="_self" class="login_link">登录</a>
            <span class="login_cutrule">|</span>
            <a href="zhuceyemian.html" target="_self" class="reg_link">注册</a>
        </div>
        <div class="sheweishouye">
            <a href="#" class="bmark">设为首页</a>
            <span attr="0" class="bookdelimiter" >|</span>
            <a href="#" class="bmarks" >加入收藏</a>
        </div>
        <div class="lianxi">
            <a href="#" class="women"><span>联系我们</span></a>
        </div>
    </div>
</div>
    <div class="zhu">
        <div class="neirong6">
            <div class="tutu">
                <div class="ctu1"><img src="../images/c1.png"></div>
                <div class="ctu2"><img src="../images/c2.png"></div>
                <div class="ctu3"><img src="../images/LOGO.png"></div>
            </div>
            <div class="deng">
                <div class="zhanghao">
                    <div class="dianji1">欢迎登录</div>
                    <div class="a86">+86</div>
                    <input name="nudejf" class="shouji" autofocus maxlength="6"  placeholder="请输入手机号">
                    <input name="nudejf" class="shouji1" autofocus maxlength="6"  placeholder="手机验证码">
                    <div class="yanzhen">验证码登录</div>
                    <input name="vdh" class="yonghu" type="password"  maxlength="6" placeholder="真实姓名"/>
                    <input name="vdh" class="mima" type="password"  maxlength="6" placeholder="请输入密码"/>

                    <div class="qiri">
                        <input type="checkbox" class="fuxuan" value="football"/>邀请码(选填)
                    </div>
                    <a href="denglu.html"><input type="submit" class="jidenglu" value="马上登录"/></a>
                    <div class="qq">
                        <div class="qita">其他方式登录</div>
                        <div class="qqq"><img src="../images/qqq.png"></div>
                        <div class="www"><img src="../images/www.png"></div>
                        <div class="meiyou">没有账号?</div>
                        <div class="liji"><a href="#">立即注册</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="didi">
        <div class="neirong7">
            <div class="b3">
                <p class="c2">地址：济宁高新区海川路69号       邮箱：abdcdddddd@123.com        客服QQ：12578xxxxx</p>
                <p class="c3"> Copyright © 2009-2011,www.xxxxxx.com,All rights reserved 版权所有 © 百货商城，未经许可严禁复制</p>
            </div>
        </div>
    </div>
</body>
</html>